<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_vector_background"
    android:animateLayoutChanges="true"

    >
    <ImageButton
        android:id="@+id/menu_botton"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:background="@drawable/vector_menu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="7sp"
        />



    <Button
        android:id="@+id/scan_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60sp"
        android:paddingHorizontal="60sp"
        android:textSize="23sp"
        android:textAllCaps="false"
        android:alpha="0.90"
        android:paddingVertical="15sp"
        android:text="Scan your Device"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Made with ❤️ by Team Voyager"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"

        />
    


</RelativeLayout>