<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design_start"
    tools:context=".StartAnimation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="app_start_animation.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginVertical="25dp"
            android:gravity="center_horizontal"
            android:text="Remove Pakistani and Chinese Apps"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/start_scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50sp"
            android:paddingHorizontal="60sp"
            android:text="Scan Now"
            android:background="@drawable/maroon_background"
            android:textColor="#ffffff" />
    </RelativeLayout>


</LinearLayout>